@import "bootstrap/bootstrap.less";

@font-face {
    font-family: 'Droid Serif';
    src: url('../fonts/droidserif-webfont.eot');
    src: url('../fonts/droidserif-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidserif-webfont.woff') format('woff'),
         url('../fonts/droidserif-webfont.ttf') format('truetype'),
         url('../fonts/droidserif-webfont.svg#DroidSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('../fonts/droidserif-bold-webfont.eot');
    src: url('../fonts/droidserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidserif-bold-webfont.woff') format('woff'),
         url('../fonts/droidserif-bold-webfont.ttf') format('truetype'),
         url('../fonts/droidserif-bold-webfont.svg#DroidSerifBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body {font-family:"Droid Serif";}

.container { 
    padding:10px;
    h1 {font-size:40px; margin-bottom:20px;}
}
