body {
    background: url("../img/greyzz.png") repeat 0 0;
}

a {
    color:@brand-primary;
}

.qcpy-container {
    padding:0 15px;
}

.sidebar {

    @media (min-width: @screen-lg-min) {
        position:fixed;
        top:0;
        height:100%;
        right:0;
    }
}

.qcpy-nav-main {
    @media (min-width: @screen-lg-min) {
        margin:30px 0;
    }
}

.links-container {
    padding:0 15px;

    .row {
        padding:10px 0;
    }

    .fa {
        padding-right:0.75em;
    }

    .btn-info {
        font-size:0.8em;
    }
}

.articles {
    margin-bottom:50px;
}

.qcpy-article {
    padding-bottom:50px;

    img {
        max-width:100%;
    }

    footer {
        margin-top:2em;
    }
}

hr {
    &.dashed {
        border-style:dashed;
    }
}

.qcpy-partners-sponsors {
    margin-bottom:50px;

    .row {
        margin-bottom:15px;
    }

    a {
        display:block;
        text-align: center;
    }
}

